*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #EDEFEE;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

h1{
    font-size: 2rem;
    color: white;
    text-align: center;
}

h2{
    font-size: 1.5rem;
    color: white;
}

p{
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}


header > img{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav{
    margin-top: 3rem;
    border-radius: 10px;
    background-color:dimgrey;
    padding: 1rem;
    
}

nav ul a{
   text-decoration: none;
   color: black;
   font-size: 1.2rem;
   font-weight: 700;
   color: white;
   align-items: center;
}

section .first-article a{
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-top: 1rem;
}

section article a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 1.2em;
}

section article a:hover,:active{
    color: yellow;
}



.first-article a:hover,:active{
    color: yellow;
}

nav ul{
    text-align: center;
}

nav ul li a:hover,:active{
    color:yellow;
    
}

nav li{
    list-style: none;
    display: inline-block;
    padding-right: 2em;
}

section{
    display: flex;
    margin-top: 3rem;
}

main section .first-article  {
    background-image: url('new.webp');
    background-repeat: no-repeat,repeat;
    background-position:center;
    background-attachment: scroll;
    background-size:cover; 
}

main section .first-article h1,p{
    margin-left: 1.5rem;
    margin-top: 1.5rem;
    text-align: left;
}

section .first-article{
    flex: 1;
    width: 50%;
    height: 50vh;
    border: 1px solid;
    border-radius: 10px;
}

section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section article{
    background-color: dimgrey;
    width: 30%;
    border-radius: 10px;
    padding: 1em;
    height: 70vh;
}

section article img{
    width: 70%;
    height: 30%;
    display: block;
    margin: auto;
}


article h1{
    margin-bottom: 2rem;
}

footer{
    display: flex;
    margin-top: 4rem;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.5rem;
}

footer div{
    width: 50%;
    align-items: center;
}

footer div img{
    width: 30%;
}

footer .copy_right{
    border-bottom: 2px solid black;
    width: 40%;
    height: 20%;
}

@media (max-width:600px ){
    nav ul{
      display: flex;
      flex-direction: column;
    }
    
    
     section {
        display: flex;
        flex-direction: column;
    }

    section .first-article{
        width: 100%;
    }

    section article{
        width: 100%;
        margin-bottom: 1em;
    }
}

@media (max-width:768px){
    nav ul{
        display: flex;
        flex-direction: column;
      }
      
      
       section {
          display: flex;
          flex-direction: column;
      }
  
      section .first-article{
          width: 100%;
      }
  
      section article{
          width: 100%;
          margin-bottom: 1em;
      }
}

